<?php 

return [
    'home'=>'Home',
    'products'=>'Products',
    'service'=>'Service',
    'project'=>'Projects',
    'about'=>'About',
    'contact'=>'Contact',
    'faq'=>'FAQ',
    'contact_us'=>'Contact with us',
    'our_service'=>'Our service',
    'our_servicies'=>'Our servicies',
    'our_projects'=>'Our projects',
    'our_products'=>'Our products',
    'questions'=>'Questions',
    'package'=>'Packages',
    'our_packages'=>'Our packages',
    'brand_your_design'=>'Need a design for your brand?',
    'common_questions'=>'Common questions',
    'email'=>'Email',
    'phone'=>'Phone',
    'place'=>'Place',
    'copyright'=>'Copyright reserved',
    'message'=>'Send message',
    'contact_name'=>'Your name',
    'contact_email'=>'Your email',
    'contact_subject'=>'Your subject',
    'contact_message'=>'Your message',
    'menu_link'=>'Menu links',
    'product_name'=>'Product name',
    'product_description'=>'Product price',
    'other_products'=>'Other products',
    'succcess'=>'Message sent successfully',
    'error'=>'Something went wrong',
];