<?php 

return [
    'home'=>'Ana səhifə',
    'products'=>'Məhsullar',
    'service'=>'Servislər',
    'project'=>'Proyektlər',
    'about'=>'Haqqımızda',
    'contact'=>'Əlaqə',
    'faq'=>'FAQ',
    'contact_us'=>'Bizim ilə əlaqə',
    'our_service'=>'Servislərimiz',
    'our_servicies'=>'Bizim servislərimiz',
    'our_projects'=>'Bizim proyektlərimiz',
    'our_products'=>'Bizim məhsullarımız',
    'questions'=>'Verilən suallar',
    'package'=>'Paketlərimiz',
    'our_packages'=>'Bizim paketlərimiz',
    'brand_your_design'=>'Brendiniz üçün dizayna ehtiyacınız var?',
    'common_questions'=>'Tez-tez verilən suallar',
    'email'=>'Email',
    'phone'=>'Telefon',
    'place'=>'Məkan',
    'copyright'=>'Sərfəli Çap - Bütün hüquqları qorunur',
    'message'=>'Mesaj yolla',
    'contact_name'=>'Adınız',
    'contact_email'=>'Email adresiniz',
    'contact_subject'=>'Mövzü',
    'contact_message'=>'Mesajınız',
    'menu_link'=>'Menyu linkləri',
    'product_name'=>'Məhsulun adı',
    'product_description'=>'Məhsulun haqqında',
    'other_products'=>'Digər məhsullar',
    'succcess'=>'Mesaj uğurla göndərildi',
    'error'=>'Nə isə səhv getdi',
    'news'=>'Xəbərlər',
    'project_name'=>'Proyekt',
    'project_description'=>'Məzmun',
    'other_news'=>'Digər xəbələr',
    'printingHouse'=>'Mətbəə',
    'advertising'=>'Reklam',
    'printingPrducts'=>'Mətbəə məhsullarımız',
    'advertisingProducts'=>'Reklam məhsullarımız',
    'subscribe'=>'Yeniliklərdən xəbərdar olmaq üçün abunə ol',
];