<?php 

return [
    'home'=>'Домашняя страница',
    'products'=>'Продукты',
    'service'=>'Услуги',
    'project'=>'Проекты',
    'about'=>'О нас',
    'contact'=>'Контакт',
    'faq'=>'FAQ',
    'contact_us'=>'Связаться с нами',
    'our_service'=>'Наши сервисы',
    'our_servicies'=>'Наши сервисы',
    'our_projects'=>'Наши проекты',
    'our_products'=>'Наши продукты',
    'questions'=>'Вопросы',
    'package'=>'Наши пакеты',
    'our_packages'=>'Наши пакеты',
    'brand_your_design'=>'Нужен дизайн для вашего бренда?',
    'common_questions'=>'Часто задаваемые вопросы',
    'email'=>'Email',
    'phone'=>'Tелефон',
    'place'=>'Расположение',
    'copyright'=>'Авторские права защищены',
    'message'=>'Отправить сообщениеa',
    'contact_name'=>'Ваше имя',
    'contact_email'=>'Ваш адрес электронной почты',
    'contact_subject'=>'Тема',
    'contact_message'=>'Ваше сообщение',
    'menu_link'=>'компоновщик меню',
    'product_name'=>'Наименование товара',
    'product_description'=>'Цена продукта',
    'other_products'=>'Другие продукты',
    'succcess'=>'Сообщение успешно отправлено',
    'error'=>'Что-то пошло не так',
    'news'=>'Новости',
    'project_name'=>'Проекты',
    'project_description'=>'Описание',
    'other_news'=>'Другие новости',
    'printingHouse'=>'Типография',
    'advertising'=>'Реклама',
    'printingPrducts'=>'Типография Продукты',
    'advertisingProducts'=>'Реклама Продукты',
    'subscribe'=>'Подпишитесь, чтобы быть в курсе',
];